spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_web
spring.datasource.username=root
spring.datasource.password=123456
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# MAIL
# ===============================

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=leduyphuong3012@gmail.com
config.mail.password=17130169@st.hcmuaf.edu.vn

# ===============================
# UPLOAD FILES
# ===============================

spring.servlet.multipart.max-file-size=2MB

# ===============================
# LOGIN WITH GOOGLE/FACEBOOK
# ===============================

spring.security.oauth2.client.registration.google.client-id=167164102565-vmbgfthdprgciar4n193q4lht928lvaj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jncoP3GnkHaA-RUFUUIw5768
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.client-id=869461883811469
spring.security.oauth2.client.registration.facebook.client-secret=fe1595e823acadd9f7489376eed03cfb
spring.security.oauth2.client.registration.facebook.scope=email, public_profile